# SCD

./: .gitignore  .gitmodules  run_all.sh
GUISoccerField/: build.properties  build.xml  gui.conf  soccerfield.properties  soccerfield.xml
GUISoccerField/src/: FieldPanel.java  SoccerField.java  SoccerFrame.java
GUISoccerField/src/it/unipd/scd/: SoccerField.java
GUISoccerField/src/it/unipd/scd/gui/: FieldPanel.java  SoccerFrame.java  StatsPanel.java
GUISoccerField/src/it/unipd/scd/model/: Cell.java  Coordinate.java  Event.java  Player.java  Team.java  TeamColor.java
GUISoccerField/src/it/unipd/scd/model/game/: CornerKickEvent.java  FoulEvent.java  FreeKickEvent.java  GameEvent.java  GoalEvent.java  GoalKickEvent.java  MatchEvent.java  PenaltyKickEvent.java  ThrowInEvent.java
GUISoccerField/src/it/unipd/scd/model/motion/: CatchEvent.java  MotionEvent.java  MoveEvent.java  ShotEvent.java  TackleEvent.java
ManagerGUI/: build.properties  build.xml  manager.conf
ManagerGUI/src/it/unipd/scd/manager/: GUI.java  Player.java  Team.java
ManagerGUI/src/it/unipd/scd/manager/model/: Cell.java  Coordinate.java  Event.java  Player.java  Team.java  TeamColor.java
ManagerGUI/src/it/unipd/scd/manager/model/game/: CornerKickEvent.java  FoulEvent.java  FreeKickEvent.java  GameEvent.java  GoalEvent.java  GoalKickEvent.java  MatchEvent.java  PenaltyKickEvent.java  ThrowInEvent.java
ManagerGUI/src/it/unipd/scd/manager/model/motion/: CatchEvent.java  MotionEvent.java  MoveEvent.java  ShotEvent.java  TackleEvent.java
SCDCommunication/: .project  SCDCommunication.jardesc  module_scdcommunication.xml
SCDCommunication/src/it/unipd/scd/scdcommunication/: CommInterface.java  SCDComm.java
relazione/: 1_introduzione.tex  2_entita_coinvolte.tex  3_modello.tex  4_analisi_architetturale.tex  5_ai_giocatori.tex  6_implementazione.tex  7_compilazione_esecuzione.tex  8_conclusioni.tex  9_manuale_uso.tex  relazione.tex
relazione/images/: example.tex
