<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="WebSocketTest/libs/SCDCommunication.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SCDCommunication/SCDCommunication.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SCDCommunication/src"/>
        <folder path="/SCDCommunication/libs"/>
        <file path="/SCDCommunication/.classpath"/>
        <file path="/SCDCommunication/.project"/>
    </selectedElements>
</jardesc>
